<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundClothet">

    <Spinner
        android:id="@+id/citySpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girl">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/temp"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precip" />

        <TextView
            android:id="@+id/precip"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/precip"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/human" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/precip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/human" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/girl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="first thing"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precip" />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="second thing"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/human" />

        <TextView
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="third thing"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/human" />
    </LinearLayout>

    <Switch
        android:id="@+id/genderSwitch"
        android:layout_width="54dp"
        android:layout_height="31dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/girl"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySpinner"
        app:srcCompat="@drawable/girl" />

    <ImageView
        android:id="@+id/boy"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySpinner"
        app:srcCompat="@drawable/boy" />

    <ImageView
        android:id="@+id/girl_20_more"
        android:layout_width="90dp"
        android:layout_height="245dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/girl"
        app:layout_constraintEnd_toStartOf="@+id/girl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/girl"
        app:srcCompat="@drawable/girl_20_more" />

    <ImageView
        android:id="@+id/boy_20_more"
        android:layout_width="90dp"
        android:layout_height="252dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/boy"
        app:layout_constraintEnd_toStartOf="@+id/boy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boy"
        app:srcCompat="@drawable/boy_20_more" />

    <ImageView
        android:id="@+id/girl_10_20"
        android:layout_width="130dp"
        android:layout_height="247dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/girl"
        app:layout_constraintEnd_toStartOf="@+id/girl"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/girl"
        app:srcCompat="@drawable/girl_10_20" />

    <ImageView
        android:id="@+id/boy_10_20"
        android:layout_width="130dp"
        android:layout_height="255dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/boy"
        app:layout_constraintEnd_toStartOf="@+id/boy"
        app:layout_constraintStart_toEndOf="@+id/boy"
        app:srcCompat="@drawable/boy_10_20" />

    <ImageView
        android:id="@+id/girl_0_10"
        android:layout_width="132dp"
        android:layout_height="257dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/girl"
        app:layout_constraintEnd_toStartOf="@+id/girl"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/girl"
        app:srcCompat="@drawable/girl_0_10" />

    <ImageView
        android:id="@+id/boy_0_10"
        android:layout_width="140dp"
        android:layout_height="255dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/boy"
        app:layout_constraintEnd_toStartOf="@+id/boy"
        app:layout_constraintStart_toEndOf="@+id/boy"
        app:srcCompat="@drawable/boy_0_10" />

    <ImageView
        android:id="@+id/girl_less_0"
        android:layout_width="150dp"
        android:layout_height="365dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/girl"
        app:layout_constraintEnd_toStartOf="@+id/girl"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/girl"
        app:srcCompat="@drawable/girl_less_0" />

    <ImageView
        android:id="@+id/boy_less_0"
        android:layout_width="150dp"
        android:layout_height="375dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/boy"
        app:layout_constraintEnd_toStartOf="@+id/boy"
        app:layout_constraintStart_toEndOf="@+id/boy"
        app:srcCompat="@drawable/boy_less_0" />

    <ImageView
        android:id="@+id/umbrella"
        android:layout_width="130dp"
        android:layout_height="203dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/boy"
        app:layout_constraintStart_toStartOf="@+id/boy"
        app:srcCompat="@drawable/umbrella" />

</android.support.constraint.ConstraintLayout>