<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundClothet">

    <Spinner
        android:id="@+id/citySpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySpinner">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/girl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/precip" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/human" />

            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/human" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/girl">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/girl"
                    android:layout_width="150dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/girlimage"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/girl_less_0"
                    app:layout_constraintEnd_toEndOf="@id/girl_less_0"
                    app:layout_constraintStart_toStartOf="@id/girl_less_0"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:srcCompat="@drawable/girl" />

                <ImageView
                    android:id="@+id/boy"
                    android:layout_width="150dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/boyimage"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toBottomOf="@+id/boy_less_0"
                    app:layout_constraintEnd_toStartOf="@+id/boy_less_0"
                    app:layout_constraintStart_toEndOf="@+id/boy_less_0"
                    app:srcCompat="@drawable/boy" />

                <ImageView
                    android:id="@+id/girl_20_more"
                    android:layout_width="90dp"
                    android:layout_height="245dp"
                    android:contentDescription="@string/girl_20_more"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/girl"
                    app:layout_constraintEnd_toStartOf="@+id/girl"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/girl"
                    app:srcCompat="@drawable/girl_20_more" />

                <ImageView
                    android:id="@+id/boy_20_more"
                    android:layout_width="90dp"
                    android:layout_height="252dp"
                    android:contentDescription="@string/boy_20_more"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/boy"
                    app:layout_constraintEnd_toStartOf="@+id/boy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/boy"
                    app:srcCompat="@drawable/boy_20_more" />

                <ImageView
                    android:id="@+id/girl_10_20"
                    android:layout_width="130dp"
                    android:layout_height="247dp"
                    android:contentDescription="@string/girl_10_20"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/girl"
                    app:layout_constraintEnd_toStartOf="@+id/girl"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toEndOf="@+id/girl"
                    app:srcCompat="@drawable/girl_10_20" />

                <ImageView
                    android:id="@+id/boy_10_20"
                    android:layout_width="130dp"
                    android:layout_height="255dp"
                    android:contentDescription="@string/boy_10_20"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/boy"
                    app:layout_constraintEnd_toStartOf="@+id/boy"
                    app:layout_constraintStart_toEndOf="@+id/boy"
                    app:srcCompat="@drawable/boy_10_20" />

                <ImageView
                    android:id="@+id/girl_0_10"
                    android:layout_width="132dp"
                    android:layout_height="257dp"
                    android:contentDescription="@string/girl_0_10"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/girl"
                    app:layout_constraintEnd_toStartOf="@+id/girl"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toEndOf="@+id/girl"
                    app:srcCompat="@drawable/girl_0_10" />

                <ImageView
                    android:id="@+id/boy_0_10"
                    android:layout_width="140dp"
                    android:layout_height="255dp"
                    android:contentDescription="@string/boy_0_10"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/boy"
                    app:layout_constraintEnd_toStartOf="@+id/boy"
                    app:layout_constraintStart_toEndOf="@+id/boy"
                    app:srcCompat="@drawable/boy_0_10" />

                <ImageView
                    android:id="@+id/girl_less_0"
                    android:layout_width="150dp"
                    android:layout_height="365dp"
                    android:contentDescription="@string/girl_less_0"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/girl_less_0" />

                <ImageView
                    android:id="@+id/boy_less_0"
                    android:layout_width="150dp"
                    android:layout_height="375dp"
                    android:contentDescription="@string/boy_less_0"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/boy_less_0" />

                <ImageView
                    android:id="@+id/girl_umbrella"
                    android:layout_width="130dp"
                    android:layout_height="203dp"
                    android:layout_marginLeft="68dp"
                    android:layout_marginStart="68dp"
                    android:contentDescription="@string/umbrella"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/girl"
                    app:layout_constraintStart_toStartOf="@+id/girl"
                    app:srcCompat="@drawable/umbrella" />

                <ImageView
                    android:id="@+id/boy_umbrella"
                    android:layout_width="130dp"
                    android:layout_height="203dp"
                    android:layout_marginLeft="68dp"
                    android:layout_marginStart="68dp"
                    android:contentDescription="@string/umbrella"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/boy"
                    app:layout_constraintStart_toStartOf="@+id/boy"
                    app:srcCompat="@drawable/umbrella" />

                <ImageView
                    android:id="@+id/cap_boy"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="315dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/cap_boy"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/boy"
                    app:layout_constraintEnd_toStartOf="@+id/boy"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toEndOf="@+id/boy"
                    app:srcCompat="@drawable/cap_boy" />

                <ImageView
                    android:id="@+id/cap_girl"
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="305dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/cap_girl"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/girl"
                    app:layout_constraintEnd_toStartOf="@+id/girl"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/girl"
                    app:srcCompat="@drawable/cap_girl" />

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/temperature"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/precip" />

            <TextView
                android:id="@+id/precip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/human" />

            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/precip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/human" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>